<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>my-company-customer-materialized-view</artifactId>
	<packaging>jar</packaging>
	<name>my-company-customer-materialized-view</name>
	<description>my new project</description>
	<version>0.1.0-SNAPSHOT</version>

	<parent>
		<groupId>com.idugalic</groupId>
		<artifactId>my-company-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.idugalic</groupId>
			<artifactId>my-company-common-blog</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.idugalic</groupId>
			<artifactId>my-company-common-project</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
            <groupId>com.atomist</groupId>
            <artifactId>spring-boot-agent</artifactId>
            <version>[0.1.5,1.0.0)</version>
        </dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
    <groupId>pl.project13.maven</groupId>
    <artifactId>git-commit-id-plugin</artifactId>
    <configuration>
        <verbose>false</verbose>
    </configuration>
</plugin>
        </plugins>
	</build>
	<repositories>
	<repository>
            <id>public-atomist-release</id>
            <name>Atomist Release</name>
            <url>https://atomist.jfrog.io/atomist/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
